<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Covid - 19 Pribability detecter</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<style>
  h3 {
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  h2 {
    text-align: center;
  }

  p {
    text-align: center;
  }

  body {
    background-color: rgb(218, 213, 213);
  }

  .cont:hover,
  .cont.active {
    border-color: 2px solid black;
    background-color: rgb(216, 216, 230);
  }

  .container {
    margin: 10px;
  }

  .cont {
    margin-left: 400px;
    border-radius: 10px;
    background-color: blue;
    display: inline-block;
    text-decoration: none;
    color: silver;
    display: inline-block;
    font-size: 20px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
</style>

<body>
  <form action="/" method="POST">

    <nav class="navbar navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Covid-19 detector</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <a href="https://www.google.com/">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </a>
        </div>
      </div>
    </nav>
    <div class="container">
      <h2 class="text center mt-3"> CoronaVirus Probability Detector</h2>
      <p>Thanks for using Coronavirus Probability Detector</p>
      <p>Patient's probability of infection is {{inf}}%.</p>
      <h3>Thank You.....</h3>
      <a class="cont" href="http://127.0.0.1:5000">
        Go Back
      </a>
    </div>


  </form>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>